# spring-rest-socket-template

./: build.gradle  settings.gradle
src/main/java/org/isegodin/spring/rest/socket/template/: SpringRestSocketTemplateApplication.java
src/main/java/org/isegodin/spring/rest/socket/template/app/controller/: TempController.java
src/main/java/org/isegodin/spring/rest/socket/template/app/data/: TempData.java
src/main/java/org/isegodin/spring/rest/socket/template/controller/: TempController.java
src/main/java/org/isegodin/spring/rest/socket/template/system/config/: SecurityConfig.java
src/main/java/org/isegodin/spring/rest/socket/template/system/security/: CachedSecurityContextRepository.java  JsonAuthenticationProvider.java
src/main/java/org/isegodin/spring/rest/socket/template/system/security/config/: MethodSecurityConfig.java  SecurityConfig.java
src/main/java/org/isegodin/spring/rest/socket/template/system/security/data/: AuthRequestDto.java  AuthResponseDto.java  JsonAuthentication.java  JsonAuthenticationDetails.java
src/main/java/org/isegodin/spring/rest/socket/template/system/security/filter/: JsonAuthenticationFilter.java
src/main/java/org/isegodin/spring/security/template/: SpringSecurityTemplateApplication.java
src/main/java/org/isegodin/spring/security/template/app/controller/: TempController.java
src/main/java/org/isegodin/spring/security/template/app/data/: TempData.java
src/main/java/org/isegodin/spring/security/template/system/security/: CachedSecurityContextRepository.java  JsonAuthenticationProvider.java
src/main/java/org/isegodin/spring/security/template/system/security/config/: MethodSecurityConfig.java  SecurityConfig.java
src/main/java/org/isegodin/spring/security/template/system/security/data/: AuthRequestDto.java  AuthResponseDto.java  JsonAuthentication.java  JsonAuthenticationDetails.java
src/main/java/org/isegodin/spring/security/template/system/security/filter/: JsonAuthenticationFilter.java
src/test/java/org/isegodin/spring/rest/socket/template/: SpringRestSocketTemplateApplicationTests.java
src/test/java/org/isegodin/spring/rest/socket/template/app/controller/: LoginTest.java  TempControllerTest.java  TempLoginTest.java
